{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset177 Calibri;}{\f1\fnil\fcharset0 David;}{\f2\fnil\fcharset177 David;}{\f3\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\rtlpar\sa200\sl276\slmult1\qr\f0\rtlch\fs36\lang1037 1. \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f2\'e3 21 \'ee\'e9\'ec\'e9\'e5\'ef, \'e1\'f1\'e1\'e9\'e1\'e5\'fa \'e4\'f9\'f0\'e4 2140\par
\f1\ltrch\lang1033 2\f2\rtlch\lang1037 . \'e4\'ee\'e8\'e1\'f2 \'ee\'e7\'e5\'ec\'f7 \'ec\'f9\'ec\'e5\'f9\'e4 \'f1\'e5\'e2\'e9\'ed \'f2\'e9\'f7\'f8\'e9\'e9\'ed:\line\f1\ltrch\lang1033 satoshi \f2\rtlch\lang1037\'f9 100\f1\ltrch\lang1033  milion \f2\rtlch\lang1037\'f9\'e5\'e5\'e4 \'ec\'e1\'e9\'e8\'f7\'e5\'e9\'ef \'e0\'e7\'e3\par
\f1\ltrch\lang1033 mili\f2\rtlch\lang1037  \'f9 1000 \'f9\'e5\'e5\'e4 \'ec\'e1\'e9\'e8\'f7\'e5\'e9\'ef \'e0\'e7\'e3\par
\f1\ltrch\lang1033 macro\f2\rtlch\lang1037  \'f9\'ee\'e9\'ec\'e9\'e5\'ef \'f9\'e5\'e5\'e4 \'ec\'e1\'e9\'e8\'f7\'e5\'e9\'ef \'e0\'e7\'e3\par
\f1\ltrch\lang1033 3\f2\rtlch\lang1037 . \f1\ltrch\lang1033 proof of work\f2\rtlch\lang1037  \'f2\'ec \'ee\'f0\'fa \'ec\'e4\'e5\'f1\'e9\'f3 \'f2\'f1\'f7\'e0\'e5\'fa \'ec \f1\ltrch\lang1033 blockchain \f2\rtlch\lang1037\'ee\'e0\'e2\'e3\'e9\'ed \'eb\'ee\'e4 \'f2\'f1\'f7\'e0\'e5\'fa \'ec\'e4\'fa\'e0\'e9\'ed \'ec\'f8\'ee\'fa \'e4\'f8\'f9\'fa, \'ec\'e0\'e7\'f8 \'ee\'eb\'ef \'f4\'e5\'fa\'f8\'e9\'ed \'e1\'f2\'e9\'e9\'e4 \'ee\'fa\'ee\'e8\'e9\'fa \'e5\'ee\'e9 \'f9\'f4\'e5\'fa\'f8 \'f8\'e0\'f9\'e5\'ef \'ee\'f7\'e1\'ec \'e0\'fa \'eb\'ee\'e5\'fa \'f9\'ec \'e4\'ee\'e8\'e1\'f2 \'f9\'ec \'e0\'e5\'fa\'e5 \f1\ltrch\lang1033 blockchain\f2\rtlch\lang1037  \'e5\'f2\'ee\'ec\'e5\'fa \'f9\'ec \'e4\'f2\'f1\'f7\'e0\'e5\'fa \'ee\'f9\'fa\'ee\'f9\'e9\'ed \'e1\'e7\'f9\'ee\'ec \'f2\'ec \'ee\'f0\'fa \'ec\'e4\'f4\'f2\'e9\'ec \'e0\'fa \'e4\'ee\'f2\'e1\'e3\'e9\'ed \'f9\'ec \'e4\'ee\'e7\'f9\'e1, \f1\ltrch\lang1033 bitcoin \f2\rtlch\lang1037\'ee\'f9\'fa\'ee\'f9 \'e1\'f9\'e9\'e8\'e4 \'e6\'e5\par
\f1\ltrch\lang1033 proof of capacity \f2\rtlch\lang1037\'ee\'f9\'fa\'ee\'f9 \'ee\'f7\'f6\'e4 \'eb\'ee\'e5\'fa \'e0\'e7\'f1\'e5\'ef,\'e4\'f8\'f9\'fa \'ee\'e9\'e9\'f6\'f8\'fa \'f4\'fa\'f8\'e5\'f0\'e5\'fa \'f7\'f8\'e9\'e8\'f4\'e5\'e2\'f8\'f4\'e9\'e9\'ed \'f9\'ed, \'e5\'eb\'e0\'f9\'f8 \'e9\'f9 \'e1\'ec\'e5\'f7 \'ec\'f8\'f9\'fa \'e4\'f8\'f9\'fa \'ee\'e7\'f4\'f9\'fa \'ee\'e9\'f9\'e4\'e5 \'f2\'ed \'eb\'ee\'e5\'fa \'e4\'e0\'e7\'f1\'e5\'ef \'f9\'ec \'e4 \f1\ltrch\lang1033 block \f2\rtlch\lang1037  \'e5\'ec\'ee\'e9 \'f9\'e9\'f9 \'e0\'fa \'e4\'f4\'fa\'f8\'e5\'ef \'e4\'eb\'e9 \'f7\'f8\'e5\'e1 \'e4\'e5\'e0 \'ee\'e5\'f1\'e9\'f3 \'e0\'fa \'e6\'e4 \'ec \f1\ltrch\lang1033 blockchain\f2\rtlch\lang1037 , \f1\ltrch\lang1033 burstcoin \f2\rtlch\lang1037\'ee\'f9\'fa\'ee\'f9 \'e1\'f9\'e9\'e8\'e4 \'e6\'e5\par
\f1\ltrch\lang1033 power of history \f2\rtlch\lang1037\'eb\'ec \'f2\'f1\'f7\'e4 \'eb\'f9\'e4\'e9\'e0 \'ee\'e1\'e5\'f6\'f2\'fa \'ee\'f7\'e1\'ec\'fa \'e7\'e5\'fa\'ee\'fa \'e6\'ee\'ef \'f9\'e4\'e9\'e0 \'f0\'e5\'f6\'f8\'e4 \'e1\'f6\'e5\'f8\'e4 \'f7\'f8\'e9\'f4\'e8\'e5\'e2\'f8\'f4\'e9\'fa, \'e5\'e0\'e6 \'f0\'e5\'f6\'f8 \'fa\'e4\'ec\'e9\'ea \'e1\'e3\'e9\'f7\'e4 \'ec\'f8\'e0\'e5\'fa \'e4\'e0\'ed \'e4\'f2\'f1\'f7\'e4 \'e4\'e9\'e0 \'e1\'eb\'ec\'ec \'ec\'f4\'e9 \'e4\'eb\'ec\'ec\'e9\'ed, \'ec\'e3\'e5\'e2\'ee\'e0 \'e4\'e0\'ed \'e4\'f2\'f1\'f7\'e4 \'e4\'e9\'e0 \'ec\'e2\'e8\'e9\'ee\'e9\'fa (\'ee\'f9\'fa\'ee\'f9 \'ec\'e0 \'ee\'f0\'f1\'e4 \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'ee\'e8\'e1\'f2 \'f9\'e9\'f9 \'ec\'e5 \'f4\'f2\'ee\'e9\'e9\'ed \'ec\'f9\'fa\'e9 \'f2\'f1\'f7\'e0\'e5\'fa \'f9\'e5\'f0\'e5\'fa), \'e9\'f9 \'f8\'f9\'fa\'e5\'fa \f1\ltrch\lang1033 blockchain \f2\rtlch\lang1037\'f9\'ee\'f9\'fa\'ee\'f9\'e5\'fa \'e1 \f1\ltrch\lang1033 pos\f2\rtlch\lang1037  \f1\ltrch\lang1033 (proof of stake)\f2\rtlch\lang1037  \'eb\'e3\'e9 \'ec\'fa\'fa \'ec\'ee\'f9\'fa\'ee\'f9\'e9\'ed \'f2\'ed \'e4\'f8\'e1\'e4 \'ee\'e8\'e1\'f2\'e5\'fa \'e0\'fa \'e4\'e0\'f4\'f9\'f8\'e5\'fa \'ec\'f2\'f9\'e5\'fa \'e4\'e1\'e3\'e9\'f7\'e4.\f3\ltrch\lang1033\par
\f0\rtlch\lang1037 4. \'ee\'f4\'fa\'e7 \'f4\'f8\'e8\'e9 \'e4\'e9\'f0\'e5 \'e4\'ee\'f4\'fa\'e7 \'e4\'ee\'e0\'f4\'f9\'f8 \'e2\'e9\'f9\'e4 \'e0\'ec \'e4\'e0\'f8\'f0\'f7 \'e4\'e5\'e0 \'f8\'f7 \'ee\'f1\'f4\'f8\'e9\'ed, \'ee\'f4\'fa\'e7 \'f6\'e9\'e1\'e5\'f8\'e9 \'e4\'e5\'e0 \'f0\'e5\'f6\'f8 \'f2\'ec \'e9\'e3\'e9 \'e7\'e9\'f9\'e5\'e1\'e9\'ed \'f9\'ec \'f4\'e5\'f0\'f7\'f6\'e9\'e5\'fa \'f2\'ec \'e4\'ee\'f4\'fa\'e7 \'e4\'f4\'f8\'e8\'e9 \'e5\'e0\'e9\'f0\'e5 \'f7\'f8\'e9\'e0. \'e4\'eb\'fa\'e5\'e1\'fa \'f9\'ec \'e4\'e0\'f8\'f0\'f7 \'e4\'e5\'e0 \'ee\'e9\'e9\'f6\'e2 \'e0\'fa \'e4\'ee\'f4\'fa\'e7 \'e4\'f6\'e9\'e1\'e5\'f8\'e9 \'e1\'f6\'e5\'f8\'e4 \'f7\'f8\'e9\'e0\'e4 \par
\f3\ltrch\lang1033 5\f0\rtlch\lang1037 . \f1\ltrch\lang1033 Mnemonic seed\f2\rtlch\lang1037  \'ee\'f9\'ee\'f2\'fa\'e5 \'f1\'e8 \'f9\'ec \'eb\'ee\'e5\'fa \'ee\'e9\'ec\'e9\'ed \'ee\'f1\'e5\'e9\'e9\'ee\'fa \'f9\'ee\'ee\'f0\'e4 \'f0\'e5\'f6\'f8\'e9\'ed \'eb\'ec \'e4\'ee\'f4\'fa\'e7\'e5\'fa \'e4\'f4\'f8\'e8\'e9\'e9\'ed \'f9\'ec \'e0\'e5\'fa\'e5 \'e7\'f9\'e1\'e5\'ef \'ec\'eb\'ee\'e4 \'e0\'f8\'f0\'f7\'e9\'ed, \'e1\'f2\'e6\'f8\'fa\'e4 \'e0\'f4\'f9\'f8 \'ec\'f9\'e7\'e6\'f8 \'e0\'fa \'e4\'ee\'f4\'fa\'e7\'e5\'fa \'e4\'f4\'f8\'e8\'e9\'e9\'ed \'f9\'ec \'e4\'e7\'f9\'e1\'e5\'ef \'e5\'e1\'eb\'ea \'ec\'f7\'e1\'ec \'e2\'e9\'f9\'e4 \'e0\'ec \'e4\'e0\'f8\'f0\'f7 \'e2\'ed \'e0\'ed \'e4\'ee\'f4\'fa\'e7 \'e4\'f4\'f8\'e8\'e9 \'e0\'e1\'e3, \'e0\'f4\'f9\'f8 \'ec\'e4\'e5\'f1\'e9\'f3 \'e2\'ed \f1\ltrch\lang1033 passPhrase\f2\rtlch\lang1037  \'f9\'e6\'e4 \'f2\'e5\'e3 \'f1\'f1\'ee\'e0 \'eb\'e3\'e9 \'ec\'f9\'e7\'e6\'f8 \'e1\'e0\'ee\'fa \'e0\'fa \'e4\'ee\'f4\'fa\'e7\'e5\'fa\f0\par
\f3\ltrch\lang1033 6\f0\rtlch\lang1037 . \'e2\'e6 \'e6\'e4 \'e4\'e3\'ec\'f7 \'f9\'f6\'f8\'e9\'ea \'ec\'f9\'ec\'ed \'eb\'e3\'e9 \'ec\'e1\'f6\'f2 \'f2\'f1\'f7\'e4,\'e3\'e4\'e9\'e9\'f0\'e5 \'eb\'ee\'e4 \'f2\'e5\'ec\'e4 \'ec\'f8\'f9\'fa \'ec\'e4\'f4\'f2\'e9\'ec \'e7\'e5\'f6\'e1\'e9\'ed,\'e7\'e5\'e6\'e9\'ed \'e7\'eb\'ee\'e9\'ed,\'e1\'e3\'e9\'f7\'e5\'fa \'e5\'eb\'e5\line\'e1\'ee\'e9\'e3\'e4 \'e5\'e9\'f9 \'e9\'e5\'fa\'f8 \'f2\'f1\'f7\'e0\'e5\'fa \'ee\'eb\'ee\'e5\'fa \'e4\'e7\'e5\'f6\'e1\'e9\'ed,\'ec\'f2\'f1\'f7\'e4  \'f9\'fa\'e9\'e4\'e9\'e4 \'e9\'e5\'fa\'f8 \'e3\'ec\'f7 \'e9\'e5\'fa\'f8 \'e7\'e5\'f6\'e1\'e9\'ed \'e9\'f8\'f6\'e5 \'ec\'e1\'f6\'f2 \'f4\'fa\'f8\'e5\'ef \'f2\'ec\'e9\'e4 , \'f8\'f9\'fa\'e5\'fa \'eb\'ee\'e5 \f3\ltrch\lang1033 Eth\f0\rtlch\lang1037  \'e5 \f3\ltrch\lang1033 solona\f0\rtlch\lang1037  \'f2\'e5\'f9\'e9\'ed \'e1\'e5 \'f9\'e9\'ee\'e5\'f9\par
7.\'e4\'e4\'e1\'e3\'ec \'e4\'e5\'e0 \'f9\f3\ltrch\lang1033 coin \f0\rtlch\lang1037\'e9\'f9 \'ec\'e5 \f3\ltrch\lang1033 blockchain\f0\rtlch\lang1037  \'ee\'f9\'ec\'e5, \'e5\'e0\'e9\'ec\'e5 \f3\ltrch\lang1033 token \f0\rtlch\lang1037\'f0\'e5\'f6\'f8 \'e1 \f3\ltrch\lang1033 blockchain \f0\rtlch\lang1037\'f7\'e9\'e9\'ed. \'e9\'f9 \'f9\'f0\'e9 \'f1\'e5\'e2\'e9\'ed \'f9\'ec \f3\ltrch\lang1033 tokens \f0\rtlch\lang1037\'e0\'e7\'e3 \'f9\'e9\'f9 \'ec\'e5 \'f9\'e9\'ee\'e5\'f9 \'e7\'e5\'f5 \'ee\'e4\'f2\'e1\'f8\'fa \'eb\'f1\'f3 \'f9\'e6\'e4 \f3\ltrch\lang1033 utilty token \f0\rtlch\lang1037\'e5\'e4\'e0\'e7\'f8 \'f9\'e4\'e5\'e0 \'f8\'f7 \'ec\'e4\'f2\'e1\'f8\'fa \'eb\'f1\'f3 \f3\ltrch\lang1033 store of value \par
\f2\rtlch\lang1037 8. \'e6\'e4 \'ee\'e4 \'f9\'ee\'e9\'e9\'f6\'f8 \'eb\'ee\'e4 \'e0\'f8\'f0\'f7\'e9\'ed \'e5\'ee\'e4 \'f9\'ee\'e0\'f4\'f9\'f8 \'ec\'e7\'f9\'e1\'e5\'ef \'ec\'e0\'e7\'e6\'e9\'f7 \'eb\'ee\'e4 \'e0\'f8\'f0\'f7\'e9\'ed \'e5\'ec\'f0\'e4\'ec \'e0\'fa \'eb\'e5\'ec\'ed \'ee \f1\ltrch\lang1033 Mnemonic seed\f2\rtlch\lang1037  \'e0\'e7\'e3. \'e1\'ec\'f2\'e3\'e9\'e5 \'e0\'ed \'e9\'f0\'f1\'e5 \'ec\'f9\'e7\'e6\'f8 \'e0\'fa \'e4\'e0\'f8\'f0\'f7 \'ee\'e0\'f8\'f0\'f7 \'e0\'e7\'f8 \'e6\'e4 \'ec\'e0 \'e9\'f2\'e1\'e5\'e3 \'e0\'ed \f1\ltrch\lang1033 derivation path \f2\rtlch\lang1037\'e4\'e5\'e0 \'f9\'e5\'f0\'e4.\par
\f1\ltrch\lang1033 9\f2\rtlch\lang1037 . \'e0\'f8\'f0\'f7 \'e7\'ed: \'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'f9\'e9\'f9 \'ec\'e4 \'e0\'fa \'e4\'ee\'f4\'fa\'e7 \'e4\'f4\'f8\'e8\'e9 \'e5\'e4\'f6\'e9\'e1\'e5\'f8\'e9, \'e4\'e9\'e0 \'e9\'e5\'fa\'f8 \'e7\'f9\'e5\'f4\'e4 \'ec\'e4\'fa\'f7\'f4\'e4 \'eb\'e9 \'e4\'e9\'e0 \'eb\'ec \'e4\'e6\'ee\'ef \'ee\'e7\'e5\'e1\'f8\'fa \'ec\'e0\'e9\'f0\'e8\'f8\'f0\'e8. \'ee\'e9\'e5\'f2\'e3 \'ec\'e1\'f6\'f2 \'ee\'f1\'e7\'f8 \'e1\'ee\'e8\'e1\'f2\'e5\'fa \'ee\'e0\'f9\'f8 \'ec\'e0\'e7\'e6\'e9\'f7 \'e0\'e5\'fa\'ed.\par
\'e0\'f8\'f0\'f7 \'f7\'f8- \'eb\'e5\'f0\'ef \'e7\'e9\'f6\'e5\'f0\'e9 \'f9\'f9\'e9\'f9 \'e1\'e5 \'e0\'fa \'e4\'e0\'f8\'f0\'f7 \'e0\'e1\'ec \'e4\'e5\'e0 \'ec\'e0 \'ee\'e7\'e5\'e1\'f8 \'eb\'ec \'e4\'e6\'ee\'ef \'ec\'e0\'e9\'f0\'e8\'f8\'f0\'e8 \'e5\'e2\'ed \'e0\'ed \'e9\'f9 \'f2\'ec\'e9\'e5 \'e4\'fa\'f7\'f4\'e4 \'e0\'e6 \'e4\'ee\'f4\'fa\'e7 \'e4\'f4\'f8\'e8\'e9 \'e9\'e9\'ee\'e7\'f7 \'e5\'ec\'e0 \'fa\'e9\'e4\'e9\'e4 \'e2\'e9\'f9\'e4 \'ec\'e0\'f8\'f0\'f7, \'eb\'ee\'e5\'e1\'ef \'f9\'e0\'f4\'f9\'f8 \'e0\'e7\'f8 \'eb\'ea \'ec\'f9\'e7\'e6\'f8 \'e0\'fa \'e4\'e0\'f8\'f0\'f7. \'ee\'e9\'e5\'f2\'e3 \'ec\'e0\'e7\'e6\'f7\'fa \'e4\'ee\'e8\'e1\'f2\'e5\'fa \'ec\'fa\'f7\'e5\'f4\'e4 \'e5\'ec\'e0 \'ec\'ee\'f1\'e7\'f8, \'eb\'ec \'f4\'f2\'ed \'f9\'f8\'e5\'f6\'e9\'ed \'ec\'e1\'f6\'f2 \'f2\'f1\'f7\'e4 \'f6\'f8\'e9\'ea \'ec\'e7\'e1\'f8 \'e0\'e5\'fa\'e5 \'ec\'e0\'e9\'f0\'e8\'f8\'f0\'e8 \'e5\'e0\'e6 \'ec\'e7\'e1\'f8 \'e0\'e5\'fa\'e5 \'ec\'e0\'f8\'f0\'f7 \'e7\'ed (\f1\ltrch\lang1033 DEX\f2\rtlch\lang1037 ) \'e0\'e5 \'ec\'f4\'ec\'e8\'f4\'e5\'f8\'ee\'fa (\f1\ltrch\lang1033 CEX\f2\rtlch\lang1037 ) \'f2\'ec \'ee\'f0\'fa \'ec\'e1\'f6\'f2 \'e7\'fa\'e9\'ee\'e4 \'e5\'e0\'e6 \'ec\'e1\'f6\'f2 \'e0\'fa \'e4\'f2\'f1\'f7\'e4 \'e3\'f8\'ea \'e4\'e0\'f8\'f0\'f7 \'e7\'ed \'e0\'e5 \'e4\'f4\'ec\'e8\'f4\'e5\'f8\'ee\'e4, \'e0\'ea \'ec\'e0 \'ee\'e4\'e0\'f8\'f0\'f7 \'e4\'f7\'f8\par
\f1\ltrch\lang1033 10\f2\rtlch\lang1037 . \f1\ltrch\lang1033 Mining \f2\rtlch\lang1037\'e6\'e0\'fa \'f4\'f2\'e5\'ec\'e4 \'f9\'f2\'e5\'f9\'e9\'ed \'f2\'ec \'ee\'f0\'fa \'ec\'e4\'e5\'f1\'e9\'f3 \'e1\'ec\'e5\'f7\'e9\'ed \'ec \f1\ltrch\lang1033 blockchain \f2\rtlch\lang1037\'e4\'e1\'ec\'e5\'f7\'e9\'ed \'e4\'ec\'ec\'e5 \'e4\'ed \'f2\'f1\'f7\'e0\'e5\'fa \'f9\'e1\'e5\'f6\'f2\'e5 \'e5\'f0\'e5\'f6\'f8\'e5 \'ee\'e4\'ef \'e1\'f2\'e9\'e5\'fa \'ee\'fa\'ee\'e8\'e9\'e5\'fa \'f9\'f6\'f8\'e9\'eb\'e5\'fa \'f4\'fa\'f8\'e5\'ef, \'ee\'e2\'e9\'f2\'e9\'ed \'f7\'e1\'e5\'f6\'e4 \'f9\'ec \'e0\'f0\'f9\'e9\'ed \'e5\'ee\'f0\'f1\'e9\'ed \'e5\'e0\'e5\'e2\'e3\'e9\'ed \'eb\'ee\'e4 \'f2\'f1\'f7\'e0\'e5\'fa \'ec\'e1\'ec\'e5\'f7 \'e5\'e1\'e5\'e3\'f7\'e9\'ed \'e0\'ed \'e6\'e4 \'fa\'e5\'e0\'ed \'e0\'fa \'e4\'f8\'ee\'e4 \'f9\'e4\'f8\'f9\'fa \'e4\'e2\'e3\'e9\'f8\'e4 \'f2\'ec \'ee\'f0\'fa \'ec\'e4\'e5\'f1\'e9\'f3 \'e1\'ec\'e5\'f7, \'e0\'e7\'f8\'e9 \'f9\'f4\'e5\'fa\'f8\'e9\'ed \'e0\'fa \'e4\'e1\'f2\'e9\'e9\'e4 \'ee\'f7\'e1\'ec\'e9\'ed \'fa\'ee\'e5\'f8\'e4 \'eb\'ee\'e5\'fa \f1\ltrch\lang1033 bitcoin \f2\rtlch\lang1037\'ee\'f1\'e5\'e9\'e9\'ee\'fa, \'e6\'e4 \'ee\'e0\'e3 \'e8\'e5\'e1 \'eb\'e9 \'e6\'e4 \'e9\'e5\'f6\'f8 \'f2\'e5\'e1\'e3\'e4 \'f9\f1\ltrch\lang1033  blockchain \f2\rtlch\lang1037\'ec\'e0 \'fa\'ec\'e5\'e9 \'e1\'f9\'e5\'ed \'e3\'e1\'f8\par
\f0 11. \'e4\'fa\'e4\'ec\'e9\'ea \'f7\'e5\'f8\'e4 \'eb\'ec 4 \'f9\'f0\'e9\'ed (\'eb\'ee\'f2\'e8 \'eb\'ec 200 \'e0\'ec\'f3 \f3\ltrch\lang1033 blockchains\f0\rtlch\lang1037 ), \'ee\'e8\'f8\'fa\'e5 \'e4\'e9\'e0 \'ec\'ee\'f0\'e5\'f2 \'e0\'e9\'f0\'f4\'ec\'f6\'e9\'e4 \'f9\'ec \'ee\'e8\'e1\'f2\'e5\'fa \'e5\'e6\'e4 \'f7\'e5\'f8\'e4 \'f2\'ec \'e9\'e3\'e9 \'f9\'e4\'f8\'f9\'fa \'ee\'f9\'ec\'ee\'fa \'f4\'e9 \'e7\'f6\'e9 \'f4\'e7\'e5\'fa \'ee\'ee\'e4 \'f9\'e4\'e9\'e4 \'e1\'f2\'e1\'f8, \'e5\'ec\'eb\'ef \'f0\'e5\'f6\'f8 \'ee\'f6\'e1 \'f9\'e9\'e5\'e3\'f2\'e9\'ed \'f9\'e4\'fa\'f9\'ec\'e5\'ed \'f9\'ec \'e4\'f8\'f9\'fa \'e9\'e5\'f8\'e3 \'e5\'ec\'eb\'ef \'e9\'e4\'e9\'e4 \'f4\'e7\'e5\'fa \'ee\'e8\'e1\'f2\'e5\'fa, \'eb\'ee\'e5 \'eb\'ef \'f0\'e9\'e4\'e9\'e4 \'e9\'e5\'fa\'f8 \'f7\'f9\'e4 \'ec\'f4\'fa\'e5\'f8 \f3\ltrch\lang1033 blockchains \f0\rtlch\lang1037\'eb\'ec \'f4\'f2\'ed\par
\f1\ltrch\lang1033 12\f2\rtlch\lang1037 . \'e4\'fa\'e7\'ec\'e4 \'e7\'e5\'f7\'e9\'fa \'ec\'ee\'f4\'fa\'e7 \'f4\'f8\'e8\'e9: \f1\ltrch\lang1033 5/l/k \f2\rtlch\lang1037 , \'ee\'f4\'fa\'e7 \'f6\'e9\'e1\'e5\'f8\'e9 \'ec\'e0 \'e3\'e7\'e5\'f1 \'e6\'e4 02,03 \'e3\'e7\'e5\'f1 04, \'eb\'fa\'e5\'e1\'fa \'e1\'e9\'e8\'f7\'e5\'e9\'ef \'e4\'f8\'e0\'f9\'e5\'f0\'e4 \'e4\'e9\'fa\'e4 1, \'e0"\'eb \'f9\'e9\'f4\'f8\'e5 \'e0\'fa \'e4\'e0\'f4\'f9\'f8\'e5\'fa \'ec\'f7\'e1\'ec \'f2\'f1\'f7\'e0\'e5\'fa \'e1\'e9\'ef \'e1\'e9\'f6\'e5\'f2\'e9\'ed \'e5\'e1\'e9\'ef \'f4\'e7\'e5\'fa \'f2\'ee\'ec\'e5\'fa \'e5\'e6\'e4 \'e4\'f4\'ea \'ec\'e4\'e9\'e5\'fa 3, \'f2\'eb\'f9\'e9\'e5 \'f9\'e9\'f4\'f8\'e5 \'f2\'e5\'e3 \'e5\'e4\'eb\'fa\'e5\'e1\'e5\'fa \'e4\'eb\'e9 \'e7\'e3\'f9\'e5\'fa \f1\ltrch\lang1033 bc1\f3\par
\f0\rtlch\lang1037 13.\f3\ltrch\lang1033  monero \f0\rtlch\lang1037\'ee\'f1\'fa\'e9\'f8 \'e0\'fa \'e4\'f9\'e5\'ec\'e7 \'e5\'e0\'fa \'e4\'eb\'ee\'e5\'fa \'f9\'e4\'e5\'e0 \'f9\'e5\'ec\'e7 \'f2\'ec \'e9\'e3\'e9 \'f2\'f8\'e1\'e5\'e1 \'f9\'ec \'eb\'ec \'ee\'e9\'f0\'e9 \'f9\'e5\'ec\'e7\'e9\'ed \'e5\'eb\'ee\'e5\'e9\'e5\'fa \'e0\'e7\'f8\'e5\'fa \'eb\'eb\'e4 \'f9\'f7\'f9\'e4 \'ec\'e3\'f2\'fa \'ee\'e9 \'f9\'ec\'e7 \'ee\'e4, \'e4\'eb\'fa\'e5\'e1\'fa \'f9\'ec \'e4\'f9\'e5\'ec\'e7 \'e5\'e4\'ee\'f7\'e1\'ec \'e4\'ed \'e7\'e3 \'f4\'f2\'ee\'e9\'e5\'fa\f3\ltrch\lang1033  \par
\f0\rtlch\lang1037\'ec \f3\ltrch\lang1033 zcash \f0\rtlch\lang1037\'e9\'f9 \'ee\'f1\'f4\'f8 \'e0\'f4\'f9\'f8\'e5\'e9\'e5\'fa \'f4\'f8\'e8\'e9\'e5\'fa, \'e4\'f8\'e0\'f9\'e5\'ef \'f9\'ee\'f8\'e0\'e4 \'e0\'fa \'eb\'ec \'e4\'f0\'fa\'e5\'f0\'e9\'ed \'f9\'ec \'e4\'f2\'e1\'f8\'e4, \'e4\'f9\'f0\'e9 \'e4\'eb\'ee\'e5\'fa \'e5\'e4\'f9\'e5\'ec\'e7 \'ee\'e5\'f6\'e2\'e9\'ed \'e0\'ea \'e4\'eb\'fa\'e5\'e1\'fa \'f9\'ee\'f7\'e1\'ec\'fa \'e0\'e5\'fa\'ed \'ee\'e5\'f1\'fa\'f8\'fa, \'e4\'f9\'ec\'e9\'f9\'e9 \'f0\'e9\'fa\'ef \'ec\'f8\'e0\'e5\'fa \'e0\'fa \'eb\'fa\'e5\'e1\'fa \'e4\'ee\'f7\'e1\'ec \'e0\'ea \'ec\'e0 \'e0\'fa \'e4\'eb\'ee\'e5\'fa \'e5\'e0\'fa \'eb\'fa\'e5\'e1\'e5\'fa \'e4\'f9\'e5\'ec\'e7, \'e4\'f8\'e1\'e9\'f2\'e9 \'e4\'eb\'ec \'ee\'e5\'f1\'fa\'f8.\f2\par
\f1\ltrch\lang1033 14\f2\rtlch\lang1037 . \'e7\'e5\'e6\'e4 \'e7\'eb\'ed \'e6\'e4\'e5 \'e7\'e5\'e6\'e4 \'e3\'e9\'e2\'e8\'ec\'e9 \'f9\'f0\'e5\'f6\'f8 \'f2\'ec \'e9\'e3\'e9 \'e0\'e3\'ed \'e1\'f9\'f4\'fa \'f7\'e5\'e3 \f1\ltrch\lang1033 (solidity/vyper) \f2\rtlch\lang1037\'e0\'f9\'f8 \'f0\'ee\'f6\'e0 \'e1 \f1\ltrch\lang1033 blocchain \f2\rtlch\lang1037\'e5\'e4\'e5\'e0 \'ee\'e5\'f4\'f2\'ec \'eb\'e0\'f9\'f8 \'e4\'fa\'f0\'e0\'e9\'ed \'e1\'e5 \'f7\'e5\'e9\'e9\'ee\'e5, \'ec\'ee\'f9\'ec \'f7\'f8\'fa\'e4 \'e4\'f2\'e1\'f8\'e4 \'f9\'ec \'ee\'e8\'e1\'f2\'e5\'fa \'ee\'e7\'f9\'e1\'e5\'ef \'ec\'e7\'f9\'e1\'e5\'ef, \'e0\'e9\'ea \'f9\'e6\'e4 \'f7\'e5\'f8\'e4 \'e4\'e7\'e5\'e6\'e4 \'ee\'fa\'e1\'f6\'f2. \'eb\'ec \'e4\'ee\'f9\'fa\'fa\'f4\'e9\'ed \'e1\'e7\'e5\'e6\'e4 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f8\'e0\'e5\'fa \'ee\'e4 \'f8\'f9\'e5\'ed \'e1\'e5, \'ee\'e0\'e6 \'f9\'e7\'fa\'ee\'e5 \'f2\'ec \'e4\'e7\'e5\'e6\'e4 \'e4\'e5\'e0 \'ec\'e0 \'f0\'e9\'fa\'ef \'ec\'f9\'e9\'f0\'e5\'e9, \'e5\'e4\'e7\'e5\'e6\'e4 \'e0\'e9\'f0\'e5 \'fa\'ec\'e5\'e9 \'e1\'f8\'f9\'e5\'fa \'eb\'ec\'f9\'e4\'e9 \'ee\'e0\'e7\'f8 \'e5\'e4\'e5\'e0 \'f0\'ee\'f6\'e0 \'e1 \f1\ltrch\lang1033 blocchain\f2\rtlch\lang1037 , \'f8\'f9\'fa\'e5\'fa \f1\ltrch\lang1033 blockchain \f2\rtlch\lang1037\'f9\'ee\'f9\'fa\'ee\'f9\'e5\'fa \'e1\'e7\'e5\'e6\'e9\'ed \'e0\'ec\'e5 \'e1\'e9\'ef \'e4\'e9\'fa\'f8 \'e0\'ec\'e5 \f1\ltrch\lang1033 eth\f2\rtlch\lang1037  \'e5 \f1\ltrch\lang1033 solana \f2\rtlch\lang1037\par
\f1\ltrch\lang1033 15\f2\rtlch\lang1037 . \f1\ltrch\lang1033 web3\f2\rtlch\lang1037  \'e6\'e4\'e5 \'e4\'e3\'e5\'f8 \'e4\'eb\'e9 \'e7\'e3\'f9 \'f9\'ec \'e4\'e0\'e9\'f0\'e8\'f8\'f0\'e8, \'ee\'e8\'f8\'fa\'e5 \'e4\'e9\'e0 \'ec\'fa\'fa \'ec\'ee\'f9\'fa\'ee\'f9\'e9\'ed \'e9\'e5\'fa\'f8 \'f9\'ec\'e9\'e8\'e4 \'f2\'ec \'e4\'f0\'fa\'e5\'f0\'e9\'ed \'f9\'ec\'e4\'ed, \'ec\'eb\'ed \'e9\'f9 \f1\ltrch\lang1033 blockchain \f2\rtlch\lang1037 , \'e7\'e5\'e6\'e9\'ed \'e7\'eb\'ee\'e9\'ed, \'ee\'e8\'e1\'f2\'e5\'fa \'e5\'e9\'f8\'e8\'e5\'e0\'ec\'e9\'e9\'ed. \'f2\'ec \'ee\'f0\'fa \'f9\'ec\'ee\'f9\'fa\'ee\'f9 \'e9\'e4\'e9\'e4 \'e9\'e5\'fa\'f8 \'e5\'e9\'e5\'fa\'f8 \'f9\'ec\'e9\'e8\'e4 \'f2\'ec \'e4\'f0\'fa\'e5\'f0\'e9\'ed \'f9\'ec\'e5 \'ee\'e0\'f9\'f8 \'f9\'eb\'ec \'f4\'f2\'e5\'ec\'e4 \'f9\'ee\'f9\'fa\'ee\'f9 \'e9\'f6\'fa\'f8\'ea \'ec\'e1\'f6\'f2 \'fa\'e9\'e4\'e9\'e4 \'e3\'f8\'ea \f1\ltrch\lang1033 google \f2\rtlch\lang1037 (\'ec\'e3\'e5\'e2\'ee\'e0)\par
\f1\ltrch\lang1033 Dapps\f2\rtlch\lang1037  \'e0\'ec\'e5 \'e4\'ed \'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e5\'fa \'f9\'e1\'f0\'e5\'e9\'e5\'fa \'f2\'ec \f1\ltrch\lang1033 blockchain \f2\rtlch\lang1037\'e5\'ee\'fa\'f4\'f7\'e3\'e5\'fa \'e1\'f2\'e6\'f8\'fa \'e7\'e5\'e6\'e9\'ed \'e7\'eb\'ee\'e9\'ed, \'ec\'ee\'f9\'ec \'eb\'e0\'f9\'f8 \'ee\'fa\'f9\'ee\'f9 \'f8\'e5\'f6\'e4 \'ec\'e4\'f4\'f7\'e9\'e3 \'eb\'f1\'f3 \'ec\'e0\'f8\'f0\'f7 \'e6\'e4 \'ee\'f4\'f2\'e9\'ec \'e7\'e5\'e6\'e4 \'e7\'eb\'ed \'f9\'e4\'e5\'e0 \'ee\'f7\'e5\'e3\'e3 \'ec\'fa\'fa \'ec\'ee\'f9\'fa\'ee\'f9 \'ec\'e4\'f4\'f7\'e9\'e3 \'eb\'f1\'f3 \'ec\'e0\'f8\'f0\'f7.\par
\f1\ltrch\lang1033 16\f2\rtlch\lang1037 . \'e6\'e4\'e5 \'ee\'ee\'f9\'f7 \'f9\'e1\'f0\'e5\'e9 \'f2\'ec \f1\ltrch\lang1033 blockchain \f2\rtlch\lang1037\'e5\'ee\'f9\'fa\'ee\'f9 \'e1 \f1\ltrch\lang1033 Dapps\f2\rtlch\lang1037 , \'fa\'f4\'f7\'e9\'e3\'e5 \'e4\'e5\'e0 \'ec\'e4\'e7\'ec\'e9\'f3 \'e0\'fa \'e4\'e1\'f0\'f7\'e9\'ed \'f9\'ec \'e4\'e9\'e5\'ed, \'e0\'f4\'f9\'f8 \'ec\'e4\'ec\'e5\'e5\'fa \'ec\'ec\'e5\'fa \'ec\'e4\'f9\'f7\'e9\'f2 \'e1\'f6\'e5\'f8\'e4 \'ee\'e1\'e5\'e6\'f8\'fa (\'e3\'e4\'e9\'e9\'f0\'e5 \'e1\'f6\'e5\'f8\'e4 \'f9\'e9\'f9 \'f9\'ec\'e9\'e8\'e4 \'ee\'ec\'e0\'e4 \'f2\'ec \'e4\'f0\'fa\'e5\'f0\'e9\'ed \'e5\'e0\'e9\'ef \'f6\'e5\'f8\'ea \'e1\'ee\'fa\'e5\'e5\'ea)\par
\f1\ltrch\lang1033 17\f2\rtlch\lang1037 . \'ee\'e0\'e7\'f8 \'e5\'e4\'ee\'e8\'e1\'f2 \'ee\'e7\'eb\'e4 \'e0\'fa \'e4\'e3\'e5\'ec\'f8 \'e4\'e0\'ee\'e9\'fa\'e9 \'e4\'e5\'e0 \'f0\'ee\'f6\'e0 \'eb\'ee\'f2\'e8 \'e1\'eb\'ec \f1\ltrch\lang1033 blockchain\f2\rtlch\lang1037 , \'e0\'e1\'ec \'e1\'fa\'e7\'e9\'ec\'e4 \'e4\'e5\'e0 \'e4\'e9\'e4 \'e1 \f1\ltrch\lang1033 eth\f2\rtlch\lang1037\par
\par
\f0\par
\f3\ltrch\lang9\par
}
 